{
  "name": "BY ALAMIR",
  "short_name": "BY ALAMIR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "icons": [
    {
      "src": "/assets/images/hero/byalamir-hero-ecosystem.png?v=1",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
